# SecHub

./: .gitignore  SecHub.slnx
SecHub/: EscolaDbContext.cs  EscolaDbContextSeeder.cs  Program.cs  SecHub.csproj  appsettings.json
SecHub.Data/: EFConstants.cs  LinqUtilities.cs  Routes.cs  SecHub.Data.csproj
SecHub.Data/Enums/: PessoaGenero.cs  Turno.cs  UsuarioNivelAcesso.cs
SecHub.Data/Rest/Abstractions/: PagedQuery.cs
SecHub.Data/Rest/Alunos/: CreateAlunoDto.cs  GetAlunoDto.cs  UpdateAlunoDto.cs
SecHub.Data/Rest/Responsaveis/: UpdateResponsavelDto.cs
SecHub.Data/Rest/Responsavel/: CreateResponsavelDto.cs  GetResponsavelDto.cs
SecHub.Data/Rest/Usuario/: CriarUsuarioDto.cs
SecHub.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecHub.DesktopApp.csproj
SecHub/Controllers/: AlunosController.cs
SecHub/EntityFramework/: AlunoConfiguration.cs  ResponsavelConfiguration.cs
SecHub/EntityFramework/Abstractions/: BaseEntityTypeConfiguration.cs
SecHub/Mappers/: AlunoMapper.cs
SecHub/Models/: Aluno.cs  BaseEntity.cs  Responsavel.cs
SecHub/Models/Abstractions/: BaseEntity.cs
SecHub/Properties/: launchSettings.json
